<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shiraz</title>
</head>
<body>
    <header>
    <h1>شهر گل و بلبل</h1>
    <h2>شیراز شهر راز</h2>
    <nav>
        <a href="https://www.google.com/maps/d/viewer?mid=1xsFVCgZIonQvCu4nhz5ZtjmAZ2Q&hl=en_US&ll=30.552039807293433%2C57.819323845271086&z=6" target="_blank">مکان شیراز در نقشه ایران</a>
   </nav>
    </header>
<main>
    <figure>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTbIEP1D41ampa-u_VysMhsy1ktGeMC5g3mdQ&usqp=CAU" alt="">
    <figcaption>شیراز زیبا </figcaption>
    </figure>
    <article>
        <p>شهر شیراز یکی از کلان شهرهای ایران است ست که ویژگی ها و جاذبه های مختلف متنوعی که دارد توانسته سطح خود را نه تنها به ایرانیان بلکه به جهانیان معرفی کند . شهر بهار نارنج تاریخی غنی و جذابیت های متنوعی دارد که بدون شک شما را مجاب می کند در یکی از تعطیلات آخر هفته سفری به این شهر زیبا داشته باشید
            در شیراز شما با جاذبه های گردشگری و متنوعی رو به رو هستید که برترین بناهای تاریخی و باستانی ایران محسوب می شوند. دروازه قرآن، ارگ کریم خان، مجموعه وکیل، مسجد نصیرالملک، مسجد جامع عتیق، تخت جمشید، مقبره کوروش، مجموعه پاسارگاد، نقش رجب، نقش رستم و سایر اماکن، قلعه ها و مکان هایی که به دوران ساسانی مربوط هستند و همگی گویای قدمت شهر شیراز بوده و نشان از تاریخ غنی و فرهنگ قوی آن دارند.

باغات زیادی نیز در این شهر وجود دارند مانند باغ ارم، باغ دلگشا، باغ نارنجستان قوام، باغ جهان نما، باغ نظر، باغات قصرالدشت و چمران و همینطور آرامگاه های شاعران و ادیبان بلند پایه فارسی ‌زبان مانند سعدی، حافظ، خواجوی کرمانی و غیره که این شهر را در دسته شهرهای فرهنگی ایران گنجانده است. 
        </p>
    </article>
    <hr>
    <hr>
        <section>
            <p><mark>اماکن تاریخی</mark></p>
    
            <ul>
                <li>ارگ کریمخان</li>
                <li>حافظیه</li>
                <li>آرامگاه سعدی</li>
                <li>مسجد نصیرالملک</li>
                <li>موزه پارس</li>
                <li>حمام وکیل</li>
                <li>نارنجستان قوام</li>
                <li>باغ ارم</li>
            </ul>
        </section>
        <section>
            <table border="5">
                <thead>
                    <tr>
                        <th>مکان</th>
                        <th>قدمت</th>
                        <th>دوران</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>حافظیه</td>
                        <td>200سال</td>
                        <td>صفویه</td>
                    </tr>
                    <tr>
                        <td>سعدیه</td>
                        <td>500سال</td>
                        <td>زندیه</td>
                    </tr>
                    <tr>
                        <td>ارگ کریمخان</td>
                        <td>600سال</td>
                        <td>ساسانی</td>
                    </tr>
                </tbody>
            </table>
        </section>
        <hr>
        <hr>
        <form action="">
            <p>ایا شما سفر کردن را دوست دارین؟</p>
        <label for="yes"> اغلب مواقع بله </label>
        <input type="radio" name="watch" id="yes">
        <br>
        <label for="No">گاهی اوقات</label>
        <input type="radio" name="watch" id="No">
        <br>
        <hr>
        <hr>
        <p>به کدام شهرها تا کنون سفرکرده اید؟ </p>
        <input type="checkbox" id="city">
        <label for="city" >شیراز</label>
        <br>
        <input type="checkbox" id="city2">
        <label for="city2">تهران</label>
        <br>
        <input type="checkbox" id="city3">
        <label for="city3">تبریز</label>
        <br>
        <input type="checkbox" id="city4">
        <label for="city4">اصفهان</label>
        <br>
    </section>
    </main>
    <hr>
    <hr>
   
</body>
</html>